E:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\App.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\CustomControls\BindablePasswordBox.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\Themes\Generic.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Pages\HomePage.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Pages\QuestionsPage.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Pages\RankPage.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Pages\TopicPage.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Pages\UsersPage.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Windows\AdminProfileWindow.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Windows\GameWindow.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Windows\LoginView.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Windows\MainWindow.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Windows\ProfileWindow.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Windows\QuestionWindow.xaml;;
FE:\Petrik2023\Vizsgaremek\projektMunka\csharp\MagicQuizDesktop\View\Windows\TopicWindow.xaml;;

