# MagicQuizBackUp

./: MagicQuizDesktop.sln
MagicQuizDesktop/: App.xaml  App.xaml.cs  MagicQuizDesktop.csproj  README.md
MagicQuizDesktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
MagicQuizDesktop/Converters/: BooleanToActiveInactiveConverter.cs
MagicQuizDesktop/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Toggle_Button.cs
MagicQuizDesktop/Models/: Answer.cs  ApiResponse.cs  ApiResponseWithNoData.cs  IQuestionRepository.cs  IRankRepository.cs  ITopicRepository.cs  IUserRepository.cs  LoginUser.cs  Question.cs  Rank.cs  Topic.cs  User.cs
MagicQuizDesktop/Repositories/: QuestionRepository.cs  RankRepository.cs  TopicRepository.cs  UserRepository.cs
MagicQuizDesktop/Services/: LoginSuccessEventArgs.cs  QuizApiService.cs  SessionManager.cs  UserEventArgs.cs
MagicQuizDesktop/Styles/: ButtonStyles.xaml  Fonts.xaml  UIColors.xaml
MagicQuizDesktop/Themes/: Generic.xaml
MagicQuizDesktop/View/Pages/: HomePage.xaml  HomePage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RankPage.xaml  RankPage.xaml.cs  TopicPage.xaml  TopicPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
MagicQuizDesktop/View/Windows/: AdminProfileWindow.xaml  AdminProfileWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  TopicWindow.xaml  TopicWindow.xaml.cs
MagicQuizDesktop/ViewModels/: GameViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  QuestionViewModel.cs  RankViewModel.cs  TopicViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
TestProjectForMagicQuiz/: TestProjectForMagicQuiz.csproj
TestProjectForMagicQuiz/ViewModelTests/: QuestionViewModelTests.cs  TopicViewModelTests.cs
